<html>
    <head>
        <title>nhentai code</title>
        <meta charset="UTF-8" /> 
        <style> 
        input[type=text] {
            padding: 5px;
            width: 170px;
            margin-top: 10px;

        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
        button {
            margin-left: 20px;
            height: 20px;
            height: 30px;
            width: 50px; 
            border: none;
            cursor: pointer;
            font-weight: bold;
        } 
        .main{ 
            display: flex;
            width: 250px;
            flex-direction: row;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <form>
                <input type="text" id="code" placeholder="Paste your code here" autofocus required>
                <button id="go">Go!</button>
            </form>
        </div> 
        <a href="http://nhentai.net" id="link">nhentai</a> <br>
        <div id="error"></div>
        <script src="popup.js"></script>
    </body>
</html>